[btnFechar]
Coordinates=10,10,64,51

[pnlFundo]
Coordinates=189,10,61,33

[btnSubstituir]
Coordinates=92,10,78,51

[]
Coordinates=189,62,108,51
Visible=True

[pnlBotoes]
Coordinates=10,78,64,33
Visible=True

[pnlMemo]
Coordinates=50,169,59,33

[lblTextoAntigo]
Coordinates=119,169,86,51

[lblTextoSubstituto]
Coordinates=335,141,104,51

[lblTextoSubstituido]
Coordinates=479,1,110,51

[mmoTexto]
Coordinates=93,80,66,51

[lblTextoResultante]
Coordinates=335,71,106,51

[PnlTextos]
Coordinates=316,258,63,33

